@import "styles/variables";
.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: $sp-xl;
  color: $text-color;
  h2 {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 500;
  }
}
.notification-section {
  display: grid;
  grid-template-columns: 3.5fr 4.5fr;
  column-gap: $sp-lg;
}
.notification-section-content,
.cohorts-section-content {
  display: flex;
  flex-direction: column;
  row-gap: $sp-lg;
  h4 {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    opacity: 0.7;
    font-weight: 500;
  }
}
.notification-section-icon,
.cohorts-section-icon {
  position: relative;
  width: 32px;
  height: 32px;
}

.cohorts-section {
    display:grid;
    grid-template-columns: 4fr 2.5fr;
    column-gap: $sp-xxxl;
    padding-right: $sp-xxl * 1.5;
}

.cohorts-section-content {
    align-items: flex-end;
    text-align: right;
    height: 250px;
}
.cohorts-section-image {
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  height:100%;
}


